is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _4__año_bisiesto__dormir_la_siesta_2_veces_
build_property.ProjectDir = D:\cosas del escritorio\analista de sistemas\SEGUNDO AÑO\AYED 2\nuevas practicas ayed2\clase 2\4- año bisiesto (dormir la siesta 2 veces)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
